{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 14",
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["node"],
    "lib": ["es2020"],
    "module": "commonjs",
    "target": "es2020",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"],
  "files": ["src/vue-shims.d.ts"],
  "include": ["./src/**/*"]
}
